html, body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav>ul {
    margin: 0;
    padding: 0;
    background-color: rgb(189, 219, 188);
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-item {
   padding: 2em;
}

.nav-link {
    text-decoration: none;
}

main{
    padding: 0;
    display: flex;
    margin-top: 5px;
    margin-bottom: auto;
}

main>aside {
    background-color:  rgb(189, 219, 188);
    height: 100%;
}

@media screen and (max-width: 768px) {
    main {
        flex-direction: column-reverse;
    }
    main>aside {
        background-color: white;
    }
    aside>ul {
        display: flex;
        justify-content: space-around;
    }
    aside>ul>li.nav-item {
        padding: 3px;
     }
}



main>aside>ul{
    list-style: none;
}

.content {
    padding-left: 20px;
}

footer {
    background-color: black;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.episods {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.episode-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dashed #cecece;
}

.episode-list-item>h4 {
    margin: 0;
}

.episode-list-item .title {
    margin-right: auto;
    padding-right: 1em;
    padding-left: 1em;
}

.episode-list-item .position {
    color: #00B1B4;
    font-weight: bold;
}

.episode-list-item .title a {
    color: inherit;
    text-decoration: none;
}

.episode-list-item .title a:hover {
    text-decoration: underline;
}

.episode-list-item.is-current i {
    padding-right: 1em;
    color: grey;
}

.media {
    display: flex;
    width: 500px;
    margin-bottom: 1em;
    border: 1px solid #efefef;
}


.status-bar{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
}


.media .media-content {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
}

.media .media-content h3 {
    margin: 0;
}

.media-left img {
    border-radius: 50%;
}

.media-right i {
    color: rgb(168, 168, 79);
}

textarea {
    display: flex;
    width: 400px;
    height: 100px;
}

.media-buttons {
    margin-top: 5px;
    align-self: flex-end;
}

.form-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    border: 1px solid #efefef;
    padding: 1em;
    min-width: 400px;
}

.form-control:not(:last-child) {
    margin-bottom: 1em; 
}

.form-control.has-addon {
    display: flex;
}

.form-control.has-addon .form-input:focus {
    outline: 1px solid #00b1b3;
    border-right: none;
}

.form-control.has-addon .form-input:focus + .control-addon {
    outline: 1px solid #00b1b3;
    border-left: none;
    animation: fadeColor 2s;
    animation-iteration-count:infinite;
}

.form-control .control-addon {
    background-color: grey;
    border-radius: 20%;

}

.form-control {
    text-align: end;
}

.form-control>button {
    margin-right: 4em;
}


input {
    flex: 1;
    border: 1px solid #e3e3e3;
}
.control-addon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8em;
    width: 25px;
}

@keyframes fadeColor {
    50% {
        color: rgb(214, 211, 15);
        background-color: #026c6d;
    }
}


